  
name: env
defaults:
  run:
    shell: C:\shells\msys2bash.cmd {0}
on:
  workflow_dispatch:
    
jobs:  
  env:
    runs-on: windows-2022
    steps:   
    - name: Set path
      shell: cmd
      run: |
        echo %PATH%

    - name: 显示路径
      shell: bash
      run: |
        echo "$PATH"
        
    - name: curl
      run: |
        curl --version
        which curl

    - name: jq
      env: 
        MSYS2_PATH_TYPE: inherit
      run: |
        which jq    
        
    - name: ${env:USERPROFILE}
      run: echo ${env:USERPROFILE}
      shell: powershell

    - name: find msys2.cmd
      env: 
        MSYS2_PATH_TYPE: inherit
      run: |
        cat /c/shells/msys2bash.cmd
        echo "${{ github.workspace }}"

    - uses: actions/checkout@main
    - name: github.workspace
      run: |
        echo "${{ github.workspace }}"
        echo "date=$(date +%Y-%m-%d)" >> $GITHUB_ENV
        echo "$GITHUB_ENV"
        echo "$(cygpath -u ${{ github.workspace }})"
        
        
    - name: Get random hash
      run: |
        echo "random_hash=$(echo $RANDOM | md5sum | head -c 20)" >> $GITHUB_ENV  
        
    - name: Get mpv latest commit sha
      id: mpv_sha
      uses: actions/github-script@v6
      with:
        script: |
          let mpv = {owner: 'mpv-player', repo: 'mpv', ref: 'master'}
          const commit = await github.rest.repos.getCommit(mpv)
          core.setOutput('sha', String(commit.data.sha))

    - name: Add MPV_SHORT_SHA env 
      run: echo "MPV_SHORT_SHA=`echo ${{ steps.mpv_sha.outputs.sha }}| cut -c1-7`" >> $GITHUB_ENV         
      shell: bash          
   
    - name: Display the path
      run: echo ${env:PATH}                

    - uses: actions/checkout@v3
    - name: Install Nasm
      run: |
        curl -OL https://www.nasm.us/pub/nasm/releasebuilds/2.15.05/win64/nasm-2.15.05-win64.zip 
        mkdir All-in-One
        cp test All-in-One
        7z x nasm* -o'All-in-One'
        7z a All-in-One.7z All-in-One/*

  macos-env:
    runs-on: macos-12
    steps:    
      - name: Set path
        run: |
          echo $PATH
          
  linux-env:
    runs-on: ubuntu-22.04
    steps:    
      - name: Set path
        run: |
          echo $PATH
          ls /usr/local/lib/android/sdk/ndk/23.2.8568313/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/include/vulkan
          ls /usr/local/lib/android/sdk/ndk/23.2.8568313/sources/third_party/vulkan/src/include/vulkan
